body {
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 280px;
	height: 600px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #fff;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.add-to-cart, .view-details {
	background-color: #fff;
	color: #333;
	padding: 10px 15px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.add-to-cart:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color:var(--cor-2);
}
.info h3 {
	margin: 15px 0 10px;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
}
.info .price {
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	color: var(--cor-5);
}

/* galeria */
.container{
  width: 100%;
  display: -webkit-flex; 
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 50vh;
  margin: 5% auto 5%; 
}
.card {
flex: 1;
border-radius: 10px;
margin: 0;
padding: 0;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
transition: all 300ms cubic-bezier(.14,.69,.93,1);
box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}
.card:hover{
  flex-basis: 35vw;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .container{
      width: 100%;
  }
}
@media only screen and (max-width: 767px){
  .container{
      width: 100%; 
  }
}

/* servicos */
.services{
  grid-area: services ;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service{
  padding: 70px 20px ;
  text-align: center;
}

.services .service img{
  width: 250px;
  margin-bottom:30px ;
}

.services .service h3{
  font-size: 1.8rem;
  font-weight: 700;
}

.services .service p{
  font-size:2rem ;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

.services .service:nth-child(1){
  background-image: url();
}

.services .service:nth-child(2){
  background-color: lightpink;
}

@media(max-width){
  .service{
      grid-template-columns: 1fr;
  }
}


/*Bot√µes de Redes Sociais*/
.box-social { 

  flex-wrap:wrap; 
  display:flex; 
  justify-content:left; 
  gap:10px; 

}

.btn-social {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  text-decoration: none;
  background: #ffffff;
  text-align: center;
}

.btn-social::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.4s;
}

.btn-social:hover { color:#ffffff; }
.btn-social:hover::after {
  
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin-left: calc(-50% - 1px);
}

.btn-social i {
  position: relative;
  z-index: 1;
  transition: 0.4s;
  font-size: 20px;
  line-height: 35px;
  height: 30px;
}

/* footer */


